{
    "debug" : 0,
    "folder" : [
        "folder-all",
        "folder-part",
        "target-folder"
    ],
    "target-camera"  : "target-folder",
    "target-saved" : "saved-folder",
    "delimiter" : "-",
    "command" : "cp -a"
}
